spring.application.name=saving-service
#server.port=8007
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#spring.profiles.active=chaos-monkey
spring.profiles.active=default
chaos.monkey.enabled=true

chaos.monkey.watcher.controller=true
chaos.monkey.watcher.restController=true
chaos.monkey.watcher.service=true
chaos.monkey.watcher.repository=false