# General configuration
spring.application.name=zuul-gateway-server
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# TimeOut
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 1000
# Para el balanceo
#ribbon.ConnectTimeout: 1000
#ribbon.ReadTimeout: 1000

# Services routes
zuul.routes.security.service-id=oauth-service
zuul.routes.security.path=/v1/secure/login/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

zuul.routes.user.service-id=user-service
zuul.routes.user.path=/v1/user/**

zuul.routes.account.service-id=account-service
zuul.routes.account.path=/v1/account/**

zuul.routes.saving.service-id=saving-service
zuul.routes.saving.path=/v1/saving/**

