spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=file:/Users/carlosmayorga/Documents/workshops/ChaosEngineering/SpringMicroServicesArchitecture/repo-from-configserver
